# STRIPE
STRIPE_API_KEY= # Developers> API keys> Secret key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # Developers> API keys> Publishable key
STRIPE_WEBHOOK_SECRET= # given when executed stripe listen
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= # Settings> Developer settings> OAuth Apps> New OAuth App
GITHUB_CLIENT_SECRET= # Settings>Developer settings> OAuth Apps> New OAuth App

# FAUNADB
FAUNADB_KEY= # Security> Keys

# PRISMIC CMS
PRISMIC_ENDPOINT= # Settings> API & Security> API Endpoint
PRISMIC_ACCESS_TOKEN= #  Settings> API & Security> Generate an Access Token> Permanent access tokens
